{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kexts Update level\
\
Airport ITLWM \'97 Dec 23rd, 2021 (updates frequently) (2.1.0a)\
\
AppleALC \'97 Dec 6th, 2021 (updates frequently) (1.6.7)\
\
IntelBluetoothFirmware \'97 August 7, 2021 (2.0.0)\
\
IntelBluetoothInjector \'97  August 7, 2021 (2.0.0)\
\
Lilu \'97  Dec 6th, 2021 (updates frequently) (1.5.8)\
\
NVMEfix \'97 July 5th, 2021 (updates frequently) (1.0.9)\
\
RTL8111 ethernet \'97 May 6, 2021 (2.4.2)\
\
VirtualSMC \'97 Dec 6th, 2021 (updates frequently) (1.2.8)\
-SMCbatteryManager\
-SMCprocessor\
\
VoodooPS2Controller  Nov 01, 2021 (2.2.7)\
\
WhateverGreen \'97 Dec 6th, 2021 (updates frequently) (1.5.5)\
\
ECenabler \'97 6/22/21 1.0.1\
\
\
}